--- FAIL: TestGetDomainStat (0.54s)
    --- FAIL: TestGetDomainStat/find_'com' (0.17s)
        stats_test.go:23: 
            	Error Trace:	stats_test.go:23
            	Error:      	Not equal: 
            	            	expected: hw10programoptimization.DomainStat{"browsecat.com":2, "linktype.com":1}
            	            	actual  : hw10programoptimization.DomainStat{}
            	            	
            	            	Diff:
            	            	--- Expected
            	            	+++ Actual
            	            	@@ -1,4 +1,2 @@
            	            	-(hw10programoptimization.DomainStat) (len=2) {
            	            	- (string) (len=13) "browsecat.com": (int) 2,
            	            	- (string) (len=12) "linktype.com": (int) 1
            	            	+(hw10programoptimization.DomainStat) {
            	            	 }
            	Test:       	TestGetDomainStat/find_'com'
    --- FAIL: TestGetDomainStat/find_'gov' (0.16s)
        stats_test.go:32: 
            	Error Trace:	stats_test.go:32
            	Error:      	Not equal: 
            	            	expected: hw10programoptimization.DomainStat{"browsedrive.gov":1}
            	            	actual  : hw10programoptimization.DomainStat{}
            	            	
            	            	Diff:
            	            	--- Expected
            	            	+++ Actual
            	            	@@ -1,3 +1,2 @@
            	            	-(hw10programoptimization.DomainStat) (len=1) {
            	            	- (string) (len=15) "browsedrive.gov": (int) 1
            	            	+(hw10programoptimization.DomainStat) {
            	            	 }
            	Test:       	TestGetDomainStat/find_'gov'
FAIL
exit status 1
FAIL	github.com/AlexandrLitkevich/home_work/hw10_program_optimization	1.088s
